{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Public  \cf0 : accept your class for anywhere ;\
\
\cf2 Static.  \cf0 : do not need create any thing static( constant ) in the variable ;\
 We not need create 
\f1 constants
\f0  \
\
\cf2 Void\cf0      :we do not need return back any things from the class (Its function is only implementation)\
\
\cf2 Main\cf0  : With the main program selected the main class in the program ;\
\
\cf2 String\cf0  : The class will express texts;\
\
\cf2 Args\cf0  : Are variables and these variables are an array;\
\
\cf2 Arrays\cf0 ;   A box containing a collection of objects\

\f2 \
}